# ToDoListRESTfulApi

./: README.md  TasksListAPI.sln  azure-pipelines.yml
TasksListAPI/: Program.cs  Startup.cs  TasksListAPI.csproj  appsettings.json
TasksListAPI/Contracts/V1/: ApiRoutes.cs
TasksListAPI/Contracts/V1/Requests/: CreateCustomTaskRequest.cs  CreateSmartTaskRequest.cs  UpdateCustomTaskRequest.cs  UpdateSmartTaskRequest.cs  UserLoginRequest.cs  UserRegistrationRequest.cs
TasksListAPI/Contracts/V1/Responses/: AuthFailedResponse.cs  AuthSuccessResponse.cs  CustomTaskResponse.cs  PagedResponse.cs  Response.cs  SmartTaskResponse.cs
TasksListAPI/Controllers/V1/: CustomTaskController.cs  IdentityController.cs  SmartTaskController.cs
TasksListAPI/Data/: ApplicationDbContext.cs
TasksListAPI/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200120101955_ToDoTasksMigration.Designer.cs  20200120101955_ToDoTasksMigration.cs  DataContextModelSnapshot.cs
TasksListAPI/Domain/: AuthenticationResult.cs  CosmosCustomTaskDto.cs  CustomTask.cs  SmartTask.cs
TasksListAPI/Extensions/: GeneralExtensions.cs
TasksListAPI/Installers/: CosmosIntaller.cs  DbInstaller.cs  IInstaller.cs  InstallerExtensions.cs  MvcInstaller.cs
TasksListAPI/Options/: JwtSettings.cs  SwaggerOptions.cs
TasksListAPI/Services/: CosmosCustomTaskService.cs  CustomTaskService.cs  ICustomTaskService.cs  IIdentityService.cs  ISmartTaskService.cs  IdentityService.cs  SmartTaskService.cs
XUnitTestProject1.Tests/: CustomTasksControllerTests.cs  (+2 more)
